localhost ansible_connection=local

[servers:children]
vm-1
vm-2

[vm-1]
nikolay ansible_host=51.250.9.140 ansible_user=nic11371 server_name=Nicolay

[vm-2]
guest ansible_host=89.169.141.227 ansible_user=nic11371 server_name=Guest